<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Camille & Quentin</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/sticker flora 1035.png">
</head>
<body>
  <header>
    <nav>
      <ul>
		<li><a href="index.html">Camille & Quentin</a></li>
        <li><a href="program.html">Programme</a></li>
        <li><a href="info.html">Infos pratiques</a></li>
        <li><a href="rsvp.html">RSVP</a></li>
        <li><a href="list.html">Liste de mariage</a></li>
      </ul>
    </nav>
  </header>


  <section id="liste">
    <div class="container">
	  <div class="content-box">
      <div class="content-img">
        <img src="./img/FP colelrction flora 1035-1.png" alt="">
      </div>
      <div class="content-text">
      <div class="content-text-description">
        <p>Votre présence à notre mariage est déjà le plus beau des cadeaux !</p>
        <p>Nous vous remercions encore de nous gâter d'avantage pour notre nouvelle vie de jeunes mariés !</p>
        <div class="content-grid-border">
					<div class="content-border">
					  <a href="https://www.millemercismariage.com/camilleetquentin0307/liste.html" target="_blank" rel="noopener noreferrer">Participer</a>
					</div>
				  </div>
        
        <p>Si tu préfères nous remettre un chèque, ça sera aussi possible le jour J !</p>
    </div>
  </div>
		</div>
    </div>
  </section>

  <section id="liste">
    <div class="container">
      <h2>Liste de mariage</h2>
      <p></p>
	  
	  <p></p>
    </div>
  </section>
  
  
  </body>
</html>